# canal-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/ricardo/canal/annotation/: CanalMonitor.java  EnableCanalClient.java
src/main/java/cn/ricardo/canal/autoconfiguration/: CanalAutoConfiguration.java
src/main/java/cn/ricardo/canal/callback/: AbstractCallbackHandler.java  CanalEntityCallBackHandler.java  GeneralUtil.java
src/main/java/cn/ricardo/canal/enums/: OperateEnum.java
src/main/java/cn/ricardo/canal/event/: SpringListenerEvent.java
src/main/java/cn/ricardo/canal/handler/: CanalAction.java  CanalEntityHandler.java  CanalMonitorCollectHandler.java  MessageHandler.java
src/main/java/cn/ricardo/canal/properties/: CanalProperties.java
src/main/java/cn/ricardo/canal/proxy/: AbstractCanalEntityHandler.java  CanalEntityHandlerProxy.java  GeneralUtil.java
src/main/java/cn/ricardo/starter/annotation/: CanalMonitor.java  EnableCanalClient.java
src/main/java/cn/ricardo/starter/autoconfiguration/: CanalAutoConfiguration.java
src/main/java/cn/ricardo/starter/enums/: OperateEnum.java
src/main/java/cn/ricardo/starter/event/: SpringListenerEvent.java
src/main/java/cn/ricardo/starter/handler/: CanalAction.java  CanalEntityHandler.java  CanalMonitorCollectHandler.java  MessageHandler.java
src/main/java/cn/ricardo/starter/properties/: CanalProperties.java
src/main/java/cn/ricardo/starter/proxy/: AbstractCanalEntityHandler.java  CanalEntityHandlerProxy.java  GeneralUtil.java
